---

vaultwarden_data: /mnt/data/vaultwarden
vaultwarden_env_settings:
  DOMAIN: https://{{ vaultwarden_domain }}
  INVITATION_ORG_NAME: The Vault
  SIGNUPS_ALLOWED: false
  WEBSOCKET_ENABLED: true

  SMTP_USERNAME: vault@m.kalnytskyi.com
  SMTP_PASSWORD: "{{ lookup('env', 'VAULTWARDEN_SMTP_PASSWORD') }}"
  SMTP_HOST: smtp.eu.mailgun.org
  SMTP_FROM: vault@kalnytskyi.com
  SMTP_FROM_NAME: The Vault
  SMTP_PORT: 587

  ROCKET_CLI_COLORS: false
  ROCKET_WORKERS: 5
